{
  "permissions": {
    "allow": [
      "Bash(wc -l \"c:\\\\Users\\\\pc\\\\OneDrive\\\\Desktop\\\\frontend\\\\reelscholar\\\\lib\\\\widgets\"/*.dart)",
      "Bash(wc -l \"c:\\\\Users\\\\pc\\\\OneDrive\\\\Desktop\\\\frontend\\\\reelscholar\\\\lib\\\\models\"/*.dart)",
      "Bash(wc -l \"c:\\\\Users\\\\pc\\\\OneDrive\\\\Desktop\\\\frontend\\\\reelscholar\\\\lib\\\\screens\"/*.dart)",
      "Bash(grep -E \"\\\\.\\(dart|js|ts\\)$\")",
      "Bash(find /c/Users/pc/OneDrive/Desktop/frontend/reelscholar/lib -type f -name \"*.dart\" -exec wc -l {} +)",
      "Bash(find /c/Users/pc/OneDrive/Desktop/frontend/reelscholar/lib -type f -name \"*.dart\" -exec grep -l \"Dio\\\\|HttpClient\\\\|http\\\\.\" {} \\\\;)",
      "Read(//c/Users/pc/OneDrive/Desktop//**)",
      "Bash(python -m py_compile main.py)",
      "Bash(python -m venv venv)",
      "Bash(pip install:*)",
      "Bash(python -c \"import fastapi; import passlib; import jwt; import pydantic; print\\('all imports OK'\\)\")",
      "Bash(/c/Users/pc/OneDrive/Desktop/cut-auth-api/venv/Scripts/python.exe -c \"import fastapi; print\\(fastapi.__version__\\)\")",
      "Bash(where python:*)",
      "Bash(python -c \"import fastapi; import passlib; import jwt; import pydantic; print\\('all OK, fastapi:', fastapi.__version__\\)\")",
      "Bash(python -c \"import main; print\\('main.py imports OK'\\)\")",
      "Bash(flutter pub:*)",
      "Bash(ipconfig)",
      "Bash(netstat -ano)",
      "Bash(netsh advfirewall:*)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(curl -s http://localhost:8001/docs)",
      "Bash(flutter run:*)",
      "Bash(kill %1)",
      "Bash(pkill -f \"flutter run\")",
      "Bash(curl -s https://reelscholarapi-main-l5f9h5.laravel.cloud/)",
      "Bash(curl -s https://reelscholarapi-main-l5f9h5.laravel.cloud/api/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\",\"password\":\"test\"}')",
      "Bash(curl -sk https://reelscholarapi-main-l5f9h5.laravel.cloud/api/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\",\"password\":\"test123\"}')",
      "Bash(curl -sk https://reelscholarapi-main-l5f9h5.laravel.cloud/api/faculties -H \"Accept: application/json\")",
      "Bash(curl -sk https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"test@test.com\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"Engineering\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"test@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"school_of_engineering\",\"device_name\":\"mobile\"}')",
      "Bash(xargs grep:*)",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"test@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"SEST\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud\" -H \"Accept: application/json\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"tester99@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"School of Engineering Science and Technology\",\"student_id\":\"C22150617N\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"tester99@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"engineering\",\"student_id\":\"CUT2021/001\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"tester100@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"SEST\",\"student_id\":\"CUT2022/001\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"tester100@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"Engineering\",\"student_id\":\"CUT2022/001\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test User\",\"email\":\"tester100@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"1\",\"student_id\":\"CUT2022/001\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test\",\"email\":\"t100@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty_id\":\"1\",\"student_id\":\"CUT2022/001\",\"device_name\":\"mobile\"}')",
      "Read(//c/Users/pc/OneDrive/Desktop/**)",
      "Read(//c/Users/pc/**)",
      "Bash(curl -sk https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register -X POST -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{\"full_name\":\"Test\",\"email\":\"t999@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"__TRACKED_VAR__\",\"student_id\":\"CUT2023/999\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register -X POST -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{\"full_name\":\"Test\",\"email\":\"t999@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":__TRACKED_VAR__,\"student_id\":\"CUT2023/999\",\"device_name\":\"mobile\"}')",
      "Bash(curl -sk \"https://reelscholarapi-main-l5f9h5.laravel.cloud/api/auth/register\" -X POST -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"full_name\":\"Test\",\"email\":\"t999@cut.ac.zw\",\"password\":\"Test1234\",\"password_confirmation\":\"Test1234\",\"faculty\":\"School of Engineering and Technology\",\"student_id\":\"CUT2023/999\",\"device_name\":\"mobile\"}')",
      "Bash(cmd /c \"ipconfig\")",
      "Bash(cmd.exe /c ipconfig)",
      "Bash(python3 -c \"import socket; s=socket.socket\\(socket.AF_INET,socket.SOCK_DGRAM\\); s.connect\\(\\('8.8.8.8',80\\)\\); print\\(s.getsockname\\(\\)[0]\\); s.close\\(\\)\")",
      "Bash(python -c \"import socket; s=socket.socket\\(socket.AF_INET,socket.SOCK_DGRAM\\); s.connect\\(\\('8.8.8.8',80\\)\\); print\\(s.getsockname\\(\\)[0]\\); s.close\\(\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\pc\\OneDrive\\Desktop\\messaging-api"
    ]
  }
}
